<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/body_container"
    android:paddingTop="5dp"
    android:background="@color/Navy_Blue"
    tools:context=".MainActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_corner"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/item_menu" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Baby_Blue"
        android:backgroundTint="@color/Baby_Blue"
        android:text="Welcome!"
        android:paddingTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:paddingLeft="20dp"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="50dp"
        android:background="@color/Baby_Blue"
        android:paddingLeft="20dp"
        android:text="Get personalised treatment plans and daily guidance from leading doctors." />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView13"

        android:layout_marginTop="50dp"
        app:autoPlay="false"
        app:videoId="EKEWk4oWmjY" />
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtube_player_view"
        android:clickable="false"
        android:backgroundTint="@color/Navy_Blue">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:foregroundGravity="center"
            android:backgroundTint="@color/Navy_Blue"
            android:clickable="false"
            android:allowClickWhenDisabled="false"/>
    </androidx.cardview.widget.CardView>


</RelativeLayout>